enable 14
b402
config 
hostname RG

interface serial 2/0
ip address 200.1.1.2 255.255.255.252
no shutdown
exit

interface gigabitethernet 0/1
ip address 192.168.1.1 255.255.255.0
no shutdown 
exit

ip route 0.0.0.0 0.0.0.0 serial 2/0

// step 3
access-list 150 permit ip any host 50.1.1.10
ip nat pool webserver 192.168.1.5 192.168.1.6 prefix-length 24 type rotary

ip nat inside destination list 150 pool webserver

// step 6
interface serial 2/0
ip nat outside
exit
interface gigabitethernet 0/1
ip nat inside
exit

exit
debug ip nat
show ip nat translations



