enable 14
b402

config
hostname S5750
vlan 10
exit
vlan 50
exit
interface gigabitEthernet 0/1
switchport access vlan 10
exit
interface gigabitEthernet 0/5
switchport access vlan 50
exit
interface vlan 10
ip address 192.168.1.2 255.255.255.0
no shutdown
exit
interface vlan 50
ip address 192.168.5.1 255.255.255.0
no shutdown
exit

router rip
version 2
network 192.168.1.0
network 192.168.5.0

vlan 10
exit
vlan 50
exit
interface gigabitEthernet 0/1
switchport access vlan 10
exit
interface gigabitEthernet 0/5
switchport access vlan 50
exit
interface vlan 10
ip address 10.10.1.2 255.255.255.0
no shutdown
exit
interface vlan 50
ip address 10.10.5.1 255.255.255.0
no shutdown
exit

router rip
version 1
network 10.10.1.0
network 10.10.5.0

