enable 14
b402
config
hostname S5750

vlan 10
exit
vlan 50
exit
c
switchport access vlan 10
exit
interface gigabitethernet 0/5
switchport access vlan 50
exit
interface vlan 10
ip address 192.168.1.2 255.255.255.0
no shutdown
exit
interface vlan 50
ip address 192.168.5.1 255.255.255.0
no shutdown
exit

# ospf
router ospf 1
network 192.168.5.0 0.0.0.255 area 0
network 192.168.1.0 0.0.0.255 area 0
end

//
vlan 90
exit
interface gigabitethernet 0/9
switchport access vlan 90
exit
interface vlan 90
ip address 192.168.9.1 255.255.255.0
no shutdown
exit

router ospf 1
network 192.168.9.0 0.0.0.255 area 0
end