enable 14
b402
config
hostname S5750

vlan 10
exit
vlan 50
exit
interface gigabitethernet 0/1
switchport access vlan 10
exit
interface gigabitethernet 0/5
switchport access vlan 50
exit
interface vlan 10
ip address 192.168.1.2 255.255.255.0
no shutdown
exit
interface vlan 50
ip address 192.168.5.1 255.255.255.0
no shutdown
exit

# ospf
router ospf 1
network 192.168.5.0 0.0.0.255 area 0
network 192.168.1.0 0.0.0.255 area 0
end

//
vlan 10
exit
vlan 50
exit
vlan 100
exit

interface gigabitethernet 0/1
switchport access vlan 10
exit

interface gigabitethernet 0/5
switchport access vlan 50
exit

interface gigabitethernet 0/10
switchport access vlan 100
exit

interface vlan 10
ip address 192.168.1.2 255.255.255.0
no shutdown
exit
interface vlan 50
ip address 192.168.5.1 255.255.255.0
no shutdown
exit
interface vlan 100
ip address 192.168.10.1 255.255.255.0
no shutdown
exit
interface vlan 100
ip address 192.168.11.1 255.255.255.0
no shutdown
exit

router ospf 1
network 192.168.5.0 0.0.0.255 area 0
network 192.168.1.0 0.0.0.255 area 0
network 192.168.11.0 0.0.0.255 area 0
end


//
vlan 10
exit
vlan 50
exit
vlan 100
exit
switchport access vlan 10
exit
interface gigabitethernet 0/5
switchport access vlan 50
exit
interface vlan 10
ip address 192.168.1.2 255.255.255.0
no shutdown
exit
interface vlan 50
ip address 192.168.5.1 255.255.255.0
no shutdown
exit